<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    android:gravity="bottom"
    tools:context=".HwatActivity" >

    <ImageView
        android:id="@+id/imgHwat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:adjustViewBounds="true"
        android:src="@drawable/hwat" android:contentDescription="@+id/app_name"/>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/imgHwat"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="@string/hwat"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="40sp"
        android:visibility="invisible" />

</RelativeLayout>